<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedDialog</class>
 <widget class="QDialog" name="AdvancedDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>455</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>455</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>455</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Advanced Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>451</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>451</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>**Advanced Options**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>32vid output options:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="dfpwm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Use DFPWM audio compression for smaller audio at the cost of quality.</string>
        </property>
        <property name="text">
         <string>Use DFPWM encoding for audio compression</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="separateStreams">
        <property name="toolTip">
         <string>Outputs 32vid files using separate streams, instead of the new combined format. This option is for legacy purposes only.</string>
        </property>
        <property name="text">
         <string>Output 32vid files with separate streams (deprecated)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Video compression type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="compressionType">
          <property name="toolTip">
           <string>Select the type of compression to apply to 32vid files. None and DEFLATE options are not recommended anymore.</string>
          </property>
          <item>
           <property name="text">
            <string extracomment="Determines the best compression type for the requested format.">Auto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Do not compress the video data.">None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Use the DEFLATE algorithm on uncompressed data. This is not well supported.">DEFLATE (deprecated)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Use custom Huffman compression. ANS is preferred in newer files.">Huffman (old)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Use ANS encoding, which is a faster variant of Huffman.">ANS (faster)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="binary">
      <property name="toolTip">
       <string>Whether to output blit images using binary data, which requires a compliant reader to function properly.</string>
      </property>
      <property name="text">
       <string>Output blit image files in binary mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="trimBorders">
      <property name="toolTip">
       <string>Selecting this option will adjust split images to compensate for space lost by monitor borders. This produces a more cohesive image across multiple monitors, but loses the data behind the borders.</string>
      </property>
      <property name="text">
       <string>Adjust multi-monitor images to fit under monitor borders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="streamed">
      <property name="toolTip">
       <string>Whether to encode data on-the-fly when serving WebSocket/HTTP servers. This requires a decent computer that can keep up with the video speed.</string>
      </property>
      <property name="text">
       <string>Stream video while encoding (WebSocket/HTTP only)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="disableOpenCL">
      <property name="toolTip">
       <string>Whether to disable GPU acceleration when converting. Only use this if the GPU is not working properly, or if your CPU is significantly stronger than your GPU.</string>
      </property>
      <property name="text">
       <string>Disable OpenCL GPU acceleration</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Subtitle file:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="subtitle">
        <property name="toolTip">
         <string>A path to an Advanced SubStation Alpha-format subtitle file to apply on top of the video output.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Monitor sizes:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="monitorWidth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The width of each monitor in the array, in blocks.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="monitorHeight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The height of each monitor in the array, in blocks.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>@</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="monitorScale">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The scale of each monitor in the array. This can be between 0.5 and 5.0.</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.500000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Force palette:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="forcePalette">
          <property name="toolTip">
           <string>Whether to use a static palette for some or all colors. Press the Edit button to choose which colors to override.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="paletteEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Select what colors are overridden in the palette.</string>
          </property>
          <property name="text">
           <string>Edit...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>8</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
